# Variables de entorno para Vite en modo dev.
# Si VITE_API_URL queda vacío, los servicios usan rutas relativas
# y Vite hace el proxy a localhost:8000 (ver vite.config.js).
VITE_API_URL=
VITE_SSE_URL=/alertas/stream

# =============================================================================
# Player de video. Por DEFAULT usamos WebRTC (latencia ~300ms en LAN).
# Cambiar a 'hls' si querés volver al modo HLS clasico (latencia ~3-4s).
# =============================================================================
VITE_PLAYER_MODE=webrtc

# WebRTC / WHEP — endpoint de MediaMTX (puerto 8889 por default).
# {path} se reemplaza por camera.mediamtx_path (de la DB) o camera.nombre.
# Asi cuando la DB diga mediamtx_path='cam_principal_lite' (transcode FFmpeg),
# el frontend lo consume automaticamente.
VITE_WEBRTC_BASE=http://localhost:8889
VITE_WEBRTC_PATH_TEMPLATE={path}/whep

# HLS — fallback. Misma logica de {path}.
VITE_HLS_BASE=http://localhost:8888
VITE_HLS_PATH_TEMPLATE={path}/index.m3u8
